.example-card {
  max-width: 400px;
  display: grid;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.circle-yes {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 14px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  background: midnightblue;
  border: 2px solid midnightblue;
  border-radius: 25px;
}

.circle-no {
  width: 40px;
  height: 40px;
  font-size: 14px;
  color: #000;
  line-height: 40px;
  text-align: center;
  background: #fff;
  border: 2px solid midnightblue;
  border-radius: 25px;
}

.circle-blue {
  width: 40px;
  height: 40px;
  font-size: 14px;
  color: cadetblue;
  line-height: 40px;
  text-align: center;
  background: cadetblue;
  border: 2px solid cadetblue;
  border-radius: 25px;
}

.course-list-container{
  display: flex;
  flex-flow: row wrap;

  border-radius: 2px;
  padding: 10px 10px 30px;
  margin: 10px 10px 10px 10px;
  background-color: #ffffff;

}


.pa-record-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(305px, 1fr));

}


.card-item{
  flex: 1;
  padding: 3px 3px 3px 3px;
  width:300px;

}

.fab-container {
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 100;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}


